XamApp/XamApp/XamApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.MainPage"
             xmlns:local="clr-namespace:XamApp"
             Padding="5"
             Title="Xam App">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editButton" Text="Edit" Clicked="OnEdit" Icon="delete.png"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Default">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry x:Name="newName"
           Placeholder="Enter name" />

        <Entry x:Name="newPhoneNumber"
           Grid.Row="1"
           Placeholder="Enter phone number" />

        <Button Text="Add Contact"
            Grid.Row="2"
            Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"
           Grid.Row="3" />

        <ListView 
            x:Name="contactsList"
            Grid.Row="5"
            ItemTapped="OnItemTapped"
            ItemSelected="OnItemSelected"
            HasUnevenRows="True">

            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="#3498db">
                    <Label FontSize="Large" TextColor="White"
               Text="My Contacts" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </ContentView>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Place behind image to fill in the area with white -->
                            <BoxView BackgroundColor="White" />

                            <Image Grid.Column="0" WidthRequest="75" HeightRequest="75" Aspect="Fill" VerticalOptions="Center"
                            Source="face.png"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center" >
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="{Binding PhoneNumber, StringFormat='phone number: {0:d}'}" FontSize="Small" TextColor="Accent" />
                            </StackLayout>
                            <Image IsVisible="{Binding IsFavorite}" Grid.Column="2"
                            VerticalOptions="Center" HorizontalOptions="End" Source="delete.png" />
                            <Label Text="Delete" Grid.Column="2" VerticalOptions="End" FontSize="Small" />

                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="OnDelete" IsDestructive="true" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>


